{
  "name": "realworld-angular",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "start": "node .output/server/index.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "preview:client": "serve dist/client -c ../../serve.json",
    "generate": "tsr generate",
    "test": "vitest run",
    "lint": "pnpm run lint:oxlint && pnpm run lint:eslint",
    "lint:oxlint": "oxlint -c oxlint.config.mjs ./src",
    "lint:eslint": "eslint ./src",
    "prepare": "husky install",
    "format:write": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "knip": "knip"
  },
  "dependencies": {
    "@angular/cdk": "^21.2.13",
    "@angular/common": "^21.2.13",
    "@angular/compiler": "^21.2.13",
    "@angular/core": "^21.2.13",
    "@angular/platform-browser": "^21.2.13",
    "@angular/platform-server": "^21.2.13",
    "@benjavicente/angular-query": "5.100.14",
    "@benjavicente/angular-query-devtools": "5.100.14",
    "@benjavicente/angular-router-devtools": "1.142.13",
    "@benjavicente/angular-router-experimental": "1.142.15",
    "@benjavicente/angular-start-experimental": "1.145.7",
    "@benjavicente/angular-start-experimental-client": "^1.145.7",
    "@benjavicente/angular-start-experimental-server": "^1.145.7",
    "@fontsource/geist": "^5.2.8",
    "@tanstack/angular-form": "^1.32.1",
    "@tanstack/angular-hotkeys": "^0.10.0",
    "@tanstack/angular-pacer": "^0.23.1",
    "@tanstack/query-persist-client-core": "5.100.14",
    "@tanstack/store": "^0.9.3",
    "ofetch": "^1.5.1",
    "rxjs": "~7.8.0",
    "tailwindcss": "4.2.2",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@analogjs/vitest-angular": "^2.5.2",
    "@angular-eslint/eslint-plugin": "21.3.1",
    "@benjavicente/lint-angular": "0.0.6",
    "@benjavicente/router-cli": "1.166.25",
    "@oxc-angular/vite": "0.0.22",
    "@tailwindcss/vite": "4.2.2",
    "@testing-library/angular": "^19.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.3",
    "@vitejs/devtools": "0.1.13",
    "angular-eslint": "21.3.1",
    "eslint": "^10.0.3",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "knip": "^6.14.2",
    "lint-staged": "^15.5.0",
    "oxfmt": "0.51.0",
    "oxlint": "^1.59.0",
    "serve": "^14.2.4",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.56.1",
    "vite": "^8.0.3",
    "vitest": "^4.0.8"
  },
  "lint-staged": {
    "*.{js,ts}": "oxlint -c oxlint.config.mjs --fix",
    "*.{js,ts,css,html,json,md}": "oxfmt --write"
  },
  "packageManager": "pnpm@11.5.0"
}
